<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">

    <title>Atividade</title>
</head>

<body>
    <main>
        <div class="container">
            <h1>Aniversariantes</h1>
            <div class="aniversario">
                <img class="img" img src="./photo maria.jpg">
                <h3> Maria
                    <br>
                    <span class="idade">25 anos</span>
                </h3>
            </div>
            <div class="container">
                <div class="aniversario">
                    <img class="img" img src="./photo Joao.jpg">
                    <h3> João
                        <br>
                        <span class="idade">21 anos</span>
                    </h3>
                </div>
                <div class="container">
                    <div class="aniversario">
                        <img class="img" img src="./photo Julia.jpg">
                        <h3> Julia
                            <br>
                            <span class="idade">30 anos</span>
                        </h3>
                    </div>
                    <div class="container">
                        <div class="aniversario">
                            <img class="img" img src="./photo Rafael.jpg">
                            <h3> Rafael
                                <br>
                                <span class="idade">36 anos</span>
                            </h3>
                        </div>
                        <button>Limpar tudo</button>
                    </div>
</body>

</html>